<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>APM training game</title>
        </script>
        <script type="text/javascript">
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function randomLetter(letters) {
                var len = letters.length;
                var index = getRandomInt(0, len - 1);
                return letters[index];
            }

            var total = 0;
            var correct = 0;
            function onKeyDown(e) {
                var char = String.fromCharCode(e.keyCode);
                console.log(char);
                var letter = document.getElementById('letter');
                var l = letter.innerText;
                if (char.toUpperCase() === l.toUpperCase()) {
                    console.log("OK");
                    document.body.style.backgroundColor = "white";
                    var letter = document.getElementById('letter');
                    letter.innerText = randomLetter(localStorage.letters);
                    correct += 1;
                } else {
                    console.log("Wrong");
                    document.body.style.backgroundColor = "red";
                }

                total += 1;

                var rate = document.getElementById('rate');
                var rateString = "Correct Rate: " + correct + "/" + total;
                rate.innerText = rateString;
            }

            function init() {
                var letter = document.getElementById('letter');
                letter.style.display = "none";
            }

            function start() {
                var startButton = document.getElementById('start');
                startButton.style.display = "none";
                console.log("Your letters are: " + localStorage.letters);
                var letter = document.getElementById('letter');
                letter.style.display = "block";
                letter.innerText = randomLetter(localStorage.letters);
                document.addEventListener("keydown", onKeyDown, false);
            }

            function custom(){
                var result = window.prompt("Enter the letters you want", localStorage.letters);
                if (result) {
                    localStorage.letters = result.toUpperCase();
                }
            }
        </script>
        <style media="screen">
            #letter {
                position: absolute;
            	top: 50%; left: 50%;
            	transform: translate(-50%,-50%);
                font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 128px;
                width: 150px;
                height: 130px;
                line-height: 120px;
                text-align: center;
                background-color: #90EE90;
            }

            #start {
                position: absolute;
            	top: 50%; left: 50%;
            	transform: translate(-50%,-50%);
                font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 13px;

                border-radius: 4px 4px 4px 4px;
                border: 1px;
                background: #d32323;
                box-shadow: none;
                color: #fff;
                border-color: #8d0005;
                height: 32px;
                line-height: 32px;
                box-sizing: content-box;
                padding-left: 12px;
                padding-right: 12px;
            }

            #custom {
                position: absolute;
            	bottom: 1%; left: 50%;
            	transform: translate(-50%,-50%);
                font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 13px;

                border-radius: 4px 4px 4px 4px;
                border: 1px;
                background: #d32323;
                box-shadow: none;
                color: #fff;
                border-color: #8d0005;
                height: 32px;
                line-height: 32px;
                box-sizing: content-box;
                padding-left: 12px;
                padding-right: 12px;
            }

            #rate {
                font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 13px;
            }
        </style>
    </head>
    <body onload="init();">
        <div id="letter"></div>
        <button id="start" onclick="start();">Start to play</button>
        <span id="rate">Correct Rate: 0/0</span><button id="custom" onclick="custom();">Custom Letters Set</button>
    </body>
</html>
